\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {section}{\numberline {2}Marco Te\IeC {\'o}rico}{2}
\contentsline {subsection}{\numberline {2.1}Serie de Taylor}{2}
\contentsline {subsection}{\numberline {2.2}Pipeline}{2}
\contentsline {subsection}{\numberline {2.3}Getopt}{2}
\contentsline {section}{\numberline {3}Desarrollo}{3}
\contentsline {subsection}{\numberline {3.1}Gr\IeC {\'a}fico de iteraciones}{3}
\contentsline {subsection}{\numberline {3.2}Descripci\IeC {\'o}n del problema}{3}
\contentsline {subsection}{\numberline {3.3}Primer Paso - main0.c}{3}
\contentsline {subsection}{\numberline {3.4}Segundo Paso - main1.c}{4}
\contentsline {subsection}{\numberline {3.5}Tercer Paso - main2.c}{4}
\contentsline {subsection}{\numberline {3.6}Cuarto Paso - main3.c}{4}
\contentsline {subsection}{\numberline {3.7}Quinto Paso - main4.c}{4}
\contentsline {section}{\numberline {4}Discusiones}{6}
\contentsline {subsection}{\numberline {4.1}MER: Modelo Entidad Relaci\IeC {\'o}n}{6}
\contentsline {subsection}{\numberline {4.2}MR: Modelo Relacional}{6}
\contentsline {section}{\numberline {5}Conclusi\IeC {\'o}n}{7}
